# LeaveManagement

./: Projekattt1.sln
Projekattt1/: Program.cs  Projekattt1.csproj  SeedData.cs  Startup.cs  appsettings.json
Projekattt1/Areas/Identity/: IdentityHostingStartup.cs
Projekattt1/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepositiry.cs  IRepositiryBase.cs
Projekattt1/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
Projekattt1/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveTypes.cs
Projekattt1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211006155636_AddedEmployeeDataPoints.Designer.cs  20211006155636_AddedEmployeeDataPoints.cs  20211006163348_AddedLeaveDetailsTables.Designer.cs  20211006163348_AddedLeaveDetailsTables.cs  20211018145136_AddedDefaultDaysAndPeriod.Designer.cs  20211018145136_AddedDefaultDaysAndPeriod.cs  20211022104442_ChangedLeaveHitoriesToLaRequests.Designer.cs  20211022104442_ChangedLeaveHitoriesToLaRequests.cs  ApplicationDbContextModelSnapshot.cs
Projekattt1/Mappings/: Maps.cs
Projekattt1/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Projekattt1/Properties/: launchSettings.json
Projekattt1/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Projekattt1/Views/: _ViewImports.cshtml
Projekattt1/Views/Home/: Index.cshtml
Projekattt1/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
Projekattt1/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
Projekattt1/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+41 files in other folders)
